# ChallengeTV

./: build.gradle
.github/workflows/: android-coverage.yml  android-lint.yml  ci.yml  matrix.yml
app/: build.gradle  jacoco.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvmaze/challenge/: App.kt  MainActivity.kt
app/src/main/java/com/tvmaze/challenge/core/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tvmaze/challenge/core/utils/: Cleaner.kt  Date.kt
app/src/main/java/com/tvmaze/challenge/core/utils/animation/: RotationArgs.kt  ScaleAndAlphaArgs.kt  StateAnimation.kt
app/src/main/java/com/tvmaze/challenge/data/mapper/: Mapper.kt
app/src/main/java/com/tvmaze/challenge/data/model/character/: CharacterData.kt  CharacterDetailDTO.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/tvmaze/challenge/data/model/episodes/: EpisodeDetailDTO.kt  EpisodesData.kt  Info.kt
app/src/main/java/com/tvmaze/challenge/data/model/show/detail/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowDetailDTO.kt
app/src/main/java/com/tvmaze/challenge/data/model/show/general/: Country.kt  Externals.kt  Image.kt  Links.kt  LinksX.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  RatingX.kt  Schedule.kt  Self.kt  Show.kt  TvGeneralDataDTO.kt  WebChannel.kt
app/src/main/java/com/tvmaze/challenge/data/model/show/talent/: Character.kt  Country.kt  Image.kt  Links.kt  Person.kt  Self.kt  TalentDTO.kt
app/src/main/java/com/tvmaze/challenge/data/networkdatasource/: CharacterDataSourceImp.kt  EpisodesDataSourceImp.kt  TVShowsNetworkDaraSourceImp.kt
app/src/main/java/com/tvmaze/challenge/data/networkdatasource/service/: TVShowsService.kt
app/src/main/java/com/tvmaze/challenge/data/repository/: CharactersRepositoryImp.kt  EpisodesRepositoryImp.kt  TVShowsRepositoryImp.kt
app/src/main/java/com/tvmaze/challenge/domain/: DomainResponse.kt
app/src/main/java/com/tvmaze/challenge/domain/model/character/: Character.kt
app/src/main/java/com/tvmaze/challenge/domain/model/episodes/: Episode.kt
app/src/main/java/com/tvmaze/challenge/domain/model/show/: Show.kt  Talents.kt
app/src/main/java/com/tvmaze/challenge/domain/repository/: ICharactersRepository.kt  IEpisodesRepository.kt  TVShowsRepository.kt
app/src/main/java/com/tvmaze/challenge/domain/service/: ICharactersDataSource.kt  IEpisodesDataSource.kt  TVShowsNetworkDataSource.kt
app/src/main/java/com/tvmaze/challenge/presentation/characters/: CharactersView.kt  CharactersViewModel.kt
app/src/main/java/com/tvmaze/challenge/presentation/componets/: Buttons.kt  Cards.kt  Images.kt  Lists.kt  Text.kt
app/src/main/java/com/tvmaze/challenge/presentation/detail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/tvmaze/challenge/presentation/episodes/: EpisodesView.kt  EpisodesViewModel.kt
app/src/main/java/com/tvmaze/challenge/presentation/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/tvmaze/challenge/presentation/navigation/: RootNavGraph.kt
app/src/main/java/com/tvmaze/challenge/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
